<html>
    <head>
        <meta charset="utf-8"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> 
        <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
        <script src="https://raw.github.com/douglascrockford/JSON-js/master/json2.js"></script>
        <script src="jquery.dform-generate.js" type="text/javascript"></script>  
        <script src="https://raw.github.com/daffl/jquery.dform/master/dist/jquery.dform-1.0.1.js"></script>
        <style type="text/css">
            #formbuilder {
                width: 600px;
                float: left;
            }

            .component {
                float: left;
                width: 48px;
                height: 48px;
                border: 1px solid #DDD;
            }

            #droparea {
                width: 548px;
                float: left;
                color: #CCC;
                border: 1px solid #CCC;
                text-align: center;
                margin-top: 20px;
            }

            #toolbox {
                width: 50px;
                float: left;
            }

            #formbox {
                width: 550px;
                float: right;
            }

            #theform {
                width: 500px;
                float: right;
                margin-left: 50px;
            }

            #deletearea {
                width: 250px;
                height: 100px;
                float: right;
                border:1px dashed red;
                color: #CCC;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div id="formbuilder">
            <div id="toolbox">
                <div class="component draggable" id="comp1">Comp. 1</div>
                <div class="component draggable" id="comp2">Comp. 2</div>
            </div>
            <div id="formbox">
                <form action="" id="theform">
                    <!-- On submit we need to remove this drop area. -->
                    <div class="draggable"><input type="text"/> ... </div>
                    <div id="droparea"><p>Drop Components Here!</p></div>
                </form> 
            </div>
            <div id="deletearea">Delete</div>
        </div>

        <script type="text/javascript">
            $(function(){
                $(".draggable").draggable({revert: true }); // revert = true, always go home!
                var activecomp = null;
                $(".draggable").mousedown(function(){
                    activecomp = this;
                });


                $("#droparea").droppable({
                    drop: function(event, ui) {
                        $(this).html(function() {
                            // Depending on what component is dropped, inject a different element.
                            if (activecomp.id == "comp1"){
                                $("#droparea").before('<div class="draggable"><input type="text" /> ... </div>');
                            }
                        });
                    }
                });

                $("#deletearea").droppable({
                    drop: function(event, ui) {
                        $(this).html(function() {
                            // Don't delete components!
                            if ($(activecomp).prop("class").search("component") == -1){
                            }
                        });
                    }
                });
            });
        </script>
    <body>
</html>
