<html>
    <head>
        <meta charset="utf-8"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> 
        <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.min.js"></script>
        <script src="https://raw.github.com/douglascrockford/JSON-js/master/json2.js"></script>
        <script src="jquery.dform-generate.js" type="text/javascript"></script>  
        <script src="https://raw.github.com/daffl/jquery.dform/master/dist/jquery.dform-1.0.1.js"></script>
        <style type="text/css">
            #formbuilder {
                width: 700px;
                float: left;
                border-right: 1px dashed #CCC;
                padding: 0 20px 20px 20px;
            }

            .component {
                float: left;
                width: 48px;
                height: 48px;
                border: 1px solid #DDD;
                padding: 5px;
                margin: 2px;
                text-align: center;
            }

            #droparea {
                width: 500px;
                float: left;
                color: #CCC;
                border: 1px solid #CCC;
                margin-left: 50px;
                text-align: center;
            }

            #toolbox {
                width: 100px;
                float: left;
            }

            #formbox {
                width: 550px;
                float: right;
                margin-bottom: 20px;
            }

            #theform {
                width: 500px;
                float: right;
                margin-bottom: 50px;
            }

            #deletearea {
                width: 250px;
                height: 100px;
                float: right;
                border:1px dashed red;
                color: #CCC;
                text-align: center;
            }

            .handle {
                padding-right: 15px;
                margin: 2px;
                border: 2px dotted #CCC;
            }

            .newline {
                display: block;
                background: #CCC;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>dForm-generate works on dynamically built forms</h1>
        <div id="formbuilder">
            <h2>Drag and Drop form builder:</h2>
            <div id="toolbox">
                <p><b>Components</b></p>
                <div class="component draggable" id="label">Label</div>
                <div class="component draggable" id="input">Input</div>
                <div class="component draggable" id="newline">⏎</div>
            </div>
            <div id="formbox">
                <form id="theform">
                </form> 
                <div id="droparea"><p>Drop Components Here to Build!</p></div>
                <div style="float: right; margin-top: 20px;">
                    <center><input type="button" onclick="submit()" value="Submit" /></center>
                </div>
            </div>
            <div id="deletearea">Drag and Drop here to Delete</div>
        </div>

        <h2>Result:</h2>
        <div id="form2"></div>

        <script type="text/javascript">
            $(function(){
                var inputcnt = 0;
                var labelcnt = 0;

                $(".draggable").draggable({revert: true }); // revert = true, always go home.


                $("#droparea").droppable({
                    drop: function(event, ui){
                       var activecomp = ui.helper;

                        // Depending on what component is dropped, inject a different element.
                        if ($(activecomp).prop("id") == "input"){
                            $('<span class="handle draggable"><input type="text" />...</span>')
                                .appendTo("#theform")
                                .draggable({revert: true})
                                .attr("id", "input"+(inputcnt++))
                                //.prev("label").prop("for","input"+(inputcnt))
                                .on("mousedown", function(){
                                    activecomp = this;
                                });
                        }

                        if ($(activecomp).prop("id") == "label"){
                            $('<label class="draggable" for="input0"></label>').appendTo("#theform")
                                .draggable({revert: true})
                                .attr("id","label"+(labelcnt++))
                                .html(prompt("Enter text for label..."))
                                .on("mousedown", function(){
                                    activecomp = this;
                                });
                        }

                        if($(activecomp).prop("id") == "newline"){
                            $('<span class="newline draggable">⏎</span>').appendTo("#theform")
                            .draggable({revert: true})
                            .on("mousedown", function(){
                                activecomp = this;
                            });
                        }
                    }
                });

                $("#deletearea").droppable({
                    drop: function(event, ui) {
                        var dropped = ui.helper; // This is the dropped elemenet.

                        // Don't delete components!
                        if (dropped.prop("class").search("component") == -1){
                            $(dropped).remove();
                        }
                    }
                });
            });

        function submit(){

            // Take a copy of the form
            var formcopy = $("#theform").children().clone();

            // Strip out the stuff we don't want to go through the generator.
            $(".newline").replaceWith("<br />");
            $(".handle").each(function(){
                $(this).children().insertBefore(this);
                $(this).remove();
            });


            // Generate JSON from the form, restore it to an empty form.
            console.log($("#theform").dFormGenerate());
            var form = JSON.parse($("#theform").dFormGenerate());
            $("#form2").dform(form);

            // Clean out the form and restore the original children.
            $("#theform").children().remove();
            $("#theform").html(formcopy);

            // Re-attach drag handlers.
            $(".draggable").draggable({revert: true });
        }
        </script>
    <body>
</html>
